# jakartaee

./: pom.xml
src/main/java/com/kgisl/jakartaee/: Greeting.java  GreetingApplication.java  GreetingRepository.java  GreetingResource.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.jsp
